# THis is practise workflow
name: My Second Workflow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: macos-latest
    steps:
      - name: Print Greetings
        run: echo "Hello world"
      - name: Print Goodbyes"
        run: |
            echo "first output Goodbye"
            echo "second output Done"
    
