# This is test workflow
name: Third Workflow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on:windows-latest
    steps:
      - name: Print Greetings
        run: echo "Hello World"
      - name: Print Goodbyes
        run: |
            echo "Good bye"
            echo "Done, End"
            
